{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:database,1433;Initial Catalog=tempdb;User ID=SA;Password={0};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Console": {
      "LogLevel": {
          "Default": "Warning"
      }
  },
  "AllowedHosts": "*"
}
